# Color upgrade 
set -g default-terminal "screen-256color"
TERM=screen-256color

#Enable mouse scoll
set -g mouse on

set -g status-justify centre
set -g status-right '[#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)]'
# set -g status-right ""

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-attr default

# border colours
set -g status-bg colour0

# default window title colors
# set-window-option -g window-status-fg colour254
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour0
# set-window-option -g window-status-current-bg colour136
set-window-option -g window-status-current-bg colour14

# Source change
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind R   source ~/.tmux.conf

# Center the window list
set -g status-justify centre

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Match vim key for selecting pane
unbind C-l
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind < command-prompt -p index "run-shell -b  ~/.tmux.number.sh %1"
